output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/LVE_FrontuariEventHandler.xml,\
               OSGI-INF/LVE_FrontuariProcess.xml,\
               OSGI-INF/LVE_FrontuariModelFactory.xml,\
               plugin.xml,\
               OSGI-INF/LVE_FrontuariPaymentExporterFactory.xml
source.. = src/
