Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bank Charges
Bundle-SymbolicName: org.frontuari.idempiere.LVE.bankcharges;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.adempiere.plugin.utils;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: LVE_FrontuariEventHandler.xml,
 LVE_FrontuariProcess.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.compiere.model,
 org.osgi.service.event;version="1.3.0"
Bundle-Vendor: Frontuari, C.A.
