Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bank Charges
Bundle-SymbolicName: org.frontuari.idempiere.LVE.bankcharges;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/LVE_FrontuariEventHandler.xml,OSGI-INF/LVE_FrontuariProcess.xml,
 OSGI-INF/LVE_FrontuariModelFactory.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.event;version="1.3.0"
Bundle-Vendor: Frontuari, C.A.
Export-Package: org.frontuari.component,
 org.frontuari.events,
 org.frontuari.factories,
 org.frontuari.info,
 org.frontuari.model,
 org.frontuari.process
